<!--
 * @Date: 2022-02-26 11:43:45
 * @LastEditors: lzh886
 * @LastEditTime: 2022-02-26 22:40:25
 * @FilePath: /scroll-snap/index.html
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic);
      body {
        font-family: "Merriweather Sans", sans-serif;
      }
      main {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        overflow-x: auto;
        padding-block: 38px;
        padding-inline: 1rem;
        margin-block: 20px;
        gap: 1rem;
        scroll-snap-type: x mandatory;
      }
      div {
        width: 76vw;
        height: 500px;
        /* background: linear-gradient(red, green); */
        box-shadow: 0 2px 40px rgba(0, 0, 0, 0.15);
        scroll-snap-align: center;
      }
    </style>
  </head>

  <body>
    <main>
      <div>apple</div>
      <div>apple</div>
      <div>apple</div>
      <div>apple</div>
      <div>apple</div>
    </main>
  </body>
</html>
